<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fast Grub</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="vignette">Vignette</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Function" sid="9848575046272908">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="9142868416141892">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="7411802526200638">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="8661982075722133">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="PlayerMask" sid="6767176467596916">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CameraOnPlayer" sid="1634880065375411" type="boolean" />
                    <instance-variable name="HurtsEnemy" sid="7382211946899077" type="boolean" />
                    <instance-variable comment="This will be used to check for Player Mirroring" name="IsMovingLeft" sid="2159412688412509" type="boolean" />
                    <instance-variable name="IsHurt" sid="5273671047347346" type="boolean" />
                    <instance-variable name="IsRunning" sid="6949335447336221" type="boolean" />
                    <instance-variable name="IsOnLadder" sid="5694664437241536" type="boolean" />
                    <instance-variable name="IsInDanger" sid="3650117738423551" type="boolean" />
                    <instance-variable name="HasAbilityStomp" sid="1792221718687419" type="boolean" />
                    <instance-variable name="HasAbilityDoubleJump" sid="9798683063225981" type="boolean" />
                    <instance-variable name="HasAbilityDash" sid="5275237692988487" type="boolean" />
                    <instance-variable name="HasAbilityWallJump" sid="9144118587922382" type="boolean" />
                    <instance-variable name="HasAbilityFloat" sid="5968319230058087" type="boolean" />
                    <instance-variable name="HasAbilityInDanger" sid="5539248455790707" type="boolean" />
                    <instance-variable name="HasAbilityCharge" sid="8217615966093671" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9232464172691835">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="LadderMovement" sid="7778576354826717">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971864770559616" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Gameplay Varient Objects">
            <object-folder name="Moving Platform">
                <object-type name="MovingPlatform64x32" sid="5957020358923665">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Jumpthru" sid="7478951578834873">
                            <behavior id="jumpthru" />
                        </behavior-type>
                        <behavior-type name="MoveHorizontal" sid="6252593383157222">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="MoveVertical" sid="6424751030852373">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3385905970415898" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MovingPlatform32x32" sid="4734494841353922">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Jumpthru" sid="5551930123395922">
                            <behavior id="jumpthru" />
                        </behavior-type>
                        <behavior-type name="MoveHorizontal" sid="6745887262879294">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="MoveVertical" sid="2432824559838529">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2788918833860661" speed="5">
                            <frame duration="1" hotspotX="0.53125" hotspotY="0.03125">
                                <collision-poly>
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Spike" sid="6237907360238314">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7575801260064312" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BouncePad" sid="1057826717991223">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Power" sid="6646151976286622" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7336400554714066" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GravitySwitch" sid="8197261808920728">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4176434130335946" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ladder" sid="7565029458204069">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Tilesets" />
        <object-folder name="Menu" />
        <object-folder name="UI" />
        <object-type name="DeleteMeLater" sid="3704502931799404">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8292179248693798">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="GameCamera" sid="6480374560353459">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="8716541453220074">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4468717719721463" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.512195" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Levels">
            <layout>Level 1.xml</layout>
        </layout-folder>
        <layout-folder name="Menus">
            <layout>Main Menu.xml</layout>
        </layout-folder>
        <layout>Sandbox.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Levels">
            <event-sheet>Level 1.xml</event-sheet>
        </event-folder>
        <event-folder name="Gameplay Related">
            <event-sheet>PlayerRelated.xml</event-sheet>
            <event-sheet>Objects.xml</event-sheet>
            <event-sheet>Audio.xml</event-sheet>
        </event-folder>
        <event-folder name="Menus">
            <event-sheet>Main Menu.xml</event-sheet>
        </event-folder>
        <event-sheet>_Sandbox.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="2" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Gamepad" uid="4">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
